<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\user\Documents\vvvv\OscSphere_DanielFischer.v4p" scrollx="240" scrolly="-360" systemname="OscSphere_DanielFischer" filename="C:\Users\user\Documents\vvvv\OscSphere_DanielFischer.v4p">
   <BOUNDS type="Window" left="-26370" top="2220" width="23085" height="11370">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="1050" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="960" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1560" top="630" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="630" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3630" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="255" width="1830" height="1650">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="/Gyro/x,/Gyro/y,/Gyro/z,/Gyro/w,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2055" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enable">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2055" top="2310" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="5" values="/sensor/x,/sensor/y,/sensor/z,/sensor/w,">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="TimeTags" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="3" dstpinname="Address">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2100" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.01495361328125, -0.02459716796875, 0.33856201171875, 0.94049072265625, 9.99999974737875E-5|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="5" values="1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2100" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="|0.0351000018417835, -0.043699998408556, -0.10639999806881, 0.992699980735779|,|0.0351000018417835, -0.043699998408556, -0.10639999806881, 0.992699980735779|,|0.0351000018417835, -0.043699998408556, -0.10639999806881, 0.992699980735779|,|0.0351000018417835, -0.043699998408556, -0.10639999806881, 0.992699980735779|,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="OnReceive" dstnodeid="51" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Arguments" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="2745" width="855" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="88" stayontop="1">
   <BOUNDS type="Node" left="8601" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8601" top="7065" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2730" top="1200" width="15480" height="9945">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.21687,0.21687,0.21687,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7185" top="2850" width="7905" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Cycles Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles X" visible="1" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7275" top="1545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="1545" width="525" height="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13080" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="1740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15060" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="1740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9849" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="View" dstnodeid="88" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8835" top="900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="900" width="705" height="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cycles X|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="X Output Value" dstnodeid="87" dstpinname="Cycles X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11070" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="645" width="420" height="1680">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cycles Y|">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Cycles Y">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7530" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="8865" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="60" values="|0.30080,0.72179,0.77920,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55070,0.53228,0.52930,0.54000|,|0.55294,0.53143,0.52706,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55071,0.53228,0.52929,0.54000|,|0.55293,0.53143,0.52707,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53200,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55291,0.53144,0.52709,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55163,0.53190,0.52837,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55295,0.53143,0.52705,0.54000|,|0.56022,0.53045,0.51978,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55073,0.53227,0.52927,0.54000|,|0.55290,0.53144,0.52710,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="60" values="|0.30080,0.72179,0.77920,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55070,0.53228,0.52930,0.54000|,|0.55294,0.53143,0.52706,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55071,0.53228,0.52929,0.54000|,|0.55293,0.53143,0.52707,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53200,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55291,0.53144,0.52709,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55163,0.53190,0.52837,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55295,0.53143,0.52705,0.54000|,|0.56022,0.53045,0.51978,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55073,0.53227,0.52927,0.54000|,|0.55290,0.53144,0.52710,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="60" values="|0.30080,0.72179,0.77920,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55070,0.53228,0.52930,0.54000|,|0.55294,0.53143,0.52706,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55071,0.53228,0.52929,0.54000|,|0.55293,0.53143,0.52707,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53200,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55291,0.53144,0.52709,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55163,0.53190,0.52837,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55295,0.53143,0.52705,0.54000|,|0.56022,0.53045,0.51978,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55073,0.53227,0.52927,0.54000|,|0.55290,0.53144,0.52710,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="60" values="|0.30080,0.72179,0.77920,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55070,0.53228,0.52930,0.54000|,|0.55294,0.53143,0.52706,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53199,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55071,0.53228,0.52929,0.54000|,|0.55293,0.53143,0.52707,0.54000|,|0.56003,0.53044,0.51997,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55079,0.53225,0.52921,0.54000|,|0.55139,0.53200,0.52861,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55291,0.53144,0.52709,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55328,0.53132,0.52672,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55163,0.53190,0.52837,0.54000|,|0.55072,0.53228,0.52928,0.54000|,|0.55295,0.53143,0.52705,0.54000|,|0.56022,0.53045,0.51978,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55104,0.53214,0.52896,0.54000|,|0.55080,0.53224,0.52920,0.54000|,|0.55138,0.53200,0.52862,0.54000|,|0.55329,0.53132,0.52671,0.54000|,|0.55082,0.53223,0.52918,0.54000|,|0.55162,0.53190,0.52838,0.54000|,|0.55073,0.53227,0.52927,0.54000|,|0.55290,0.53144,0.52710,0.54000|,|0.56004,0.53044,0.51996,0.54000|,|0.55082,0.53223,0.52918,0.54000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1" slicecount="3" values="0.6,-5,2">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" visible="1" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Render State" dstnodeid="75" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Projection" dstnodeid="88" dstpinname="Projection">
   </LINK>
   <NODE id="81" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1980" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="24" pintype="Input" visible="1" values="0.000474395077532263,2.47551691496534E-006,0.219035753151572,-0.00908623057457608,0.000324556775145921,-3.55779259152298E-005,0.219063387010291,-0.00906522212234115,0.218988455434556,-0.00908426852976706,0.000324430921332097,-3.55822875541642E-005,0.218921477372343,-0.00905934965589725,0.000415027427445665,-1.65318992071079E-005,0.219063599752853,-0.00906587484701956,0.000284773054145851,-3.14522819491125E-005,0.219063599752853,-0.00906587484701956,0.218811165004469,-0.00905478473917948">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="24" values="1.67508778179382,1.69643495483659,1.68582392834014,1.70734159879796,0.00307194388712777,0.00311109247292067,1.68452234816342,1.70598975449968,0.00307242301264819,0.00311157770437506,1.68476493998876,1.70623543789414,1.68476765619576,1.70623607700167,0.00307164384205064,0.00311084996485262,1.68485317244218,1.70635845227891,0.00307260235322251,0.00311182071035525,1.68485317244218,1.70635845227891,0.00307523979235176,0.00311449181346628">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Quaternion Point)" nodename="Rotate (Quaternion Point)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2085" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="X Out " visible="1">
   </PIN>
   <PIN pinname="Y Out " visible="1">
   </PIN>
   <PIN pinname="Z Out " visible="1">
   </PIN>
   <PIN pinname="Z In " visible="1" slicecount="1" values="0.31887640000059">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="75" dstpinname="Transform In">
   <LINKPOINT x="2034" y="8979">
   </LINKPOINT>
   <LINKPOINT x="12228" y="8943">
   </LINKPOINT>
   <LINKPOINT x="12237" y="3762">
   </LINKPOINT>
   <LINKPOINT x="9321" y="3741">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Geometry Out" dstnodeid="75" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="14580" top="6525" width="5910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="6525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="15750" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.53">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18885" top="975" width="420" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="18885" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="15915" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="117" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="113" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16845" top="630" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RGB24">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="RGB24">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="15585" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17445" top="2700" width="1665" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="17445" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.29,-0.33,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="112" dstpinname="XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="15330" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="110" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17535" top="3780" width="780" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="17535" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="110" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="8730" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="5535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="119" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10245" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="10425" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="822">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="599">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="9375" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Actual BackBuffer SizeXY" dstnodeid="123" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="88" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="123" srcpinname="X" dstnodeid="124" dstpinname="Aspect Width">
   <LINKPOINT x="9405" y="8670">
   </LINKPOINT>
   <LINKPOINT x="10665" y="8670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y" dstnodeid="124" dstpinname="Aspect Height">
   <LINKPOINT x="9900" y="8460">
   </LINKPOINT>
   <LINKPOINT x="10875" y="8445">
   </LINKPOINT>
   </LINK>
   <NODE id="127" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="2100" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4200" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6060" top="4410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="795" left="4200" top="4245" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0285714285714286">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="FilterTime" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="106" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="106" srcpinname="X Out " dstnodeid="127" dstpinname="Go To Position">
   </LINK>
   <NODE id="129" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="3030" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Out " dstnodeid="129" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="129" dstpinname="FilterTime">
   </LINK>
   <NODE id="131" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="3960" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Z Out " dstnodeid="131" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="131" dstpinname="FilterTime">
   </LINK>
   <NODE id="132" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="2025" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Position Out" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="81" dstpinname="X">
   </LINK>
   <NODE id="133" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="2745" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Position Out" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="81" dstpinname="Y">
   </LINK>
   <NODE id="134" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="3615" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Position Out" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="81" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="136" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5970" top="3630" width="1875" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="BackCullWireframe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output Enum" dstnodeid="77" dstpinname="Mode">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="5370" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="60" values="0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99">
   </PIN>
   <PIN pinname="Saturation" slicecount="24" visible="1" values="0.775464541536558,0.76176151230877,0.766398512228473,0.750655517301007,0.775458284839705,0.761753847779829,0.775514928060414,0.761756125301461,0.77546360276538,0.761760362302779,0.766394575203044,0.750637458820847,0.77542867986658,0.761628688069901,0.76640673188325,0.75065559922105,0.775514928060414,0.761756125301461,0.766398833343301,0.750655910670536,0.775462351201895,0.761758829122448,0.775461725476471,0.761758062601273">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="5310" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1.03">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Source Minimum">
   <LINKPOINT x="6240" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="138" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="152" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5670" top="7050" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="7050" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="152" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="75" dstpinname="Color">
   <LINKPOINT x="5439" y="10194">
   </LINKPOINT>
   <LINKPOINT x="14148" y="10158">
   </LINKPOINT>
   <LINKPOINT x="14127" y="3642">
   </LINKPOINT>
   <LINKPOINT x="9651" y="3621">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="75" dstpinname="Ambient Color">
   <LINKPOINT x="5424" y="9609">
   </LINKPOINT>
   <LINKPOINT x="13008" y="9573">
   </LINKPOINT>
   <LINKPOINT x="12972" y="4017">
   </LINKPOINT>
   <LINKPOINT x="10266" y="3981">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="75" dstpinname="Specular Color">
   <LINKPOINT x="5424" y="9924">
   </LINKPOINT>
   <LINKPOINT x="13593" y="9903">
   </LINKPOINT>
   <LINKPOINT x="13572" y="3837">
   </LINKPOINT>
   <LINKPOINT x="10581" y="3801">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="138" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="885" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="525" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Count" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="795" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="540" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Is NIL" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="156" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="VideoIn (DX11 DShow)" nodename="VideoIn (DX11 DShow)" componentmode="Hidden" id="116" filename="%VVVV%\packs\dx11\nodes\plugins\dshow\VVVV.DX11.Nodes.DShow.dll">
   <BOUNDS type="Node" left="16680" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="|Logitech HD Webcam C525|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" visible="1" values="YUY2">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="1280x720">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Texture Out" dstnodeid="118" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Width" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Height" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output Enum" dstnodeid="116" dstpinname="Video Format">
   </LINK>
   <INFO author="Daniel" description="basic OSC interface" tags="">
   </INFO>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="20520" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="20745" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20745" top="5160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29.52">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="IP" dstnodeid="160" dstpinname="String">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Layer Out" dstnodeid="88" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="10185" top="5220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="5220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="162" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Layer Out" dstnodeid="119" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="21585" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.68">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Transform Out" dstnodeid="160" dstpinname="Transform In">
   </LINK>
   <NODE id="165" systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="17535" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17535" top="5265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="String" visible="1" pintype="Input" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Input" visible="1" values="29.52">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" pintype="Input" visible="1" values="Right">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" pintype="Input" visible="1" values="Bottom">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" pintype="Input" visible="1" values="Width">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Renderer" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Input" visible="1" slicecount="1" values="04b03">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="14430" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="165" dstpinname="String">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="17430" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17430" top="6030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Layer" dstnodeid="171" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Layer Out" dstnodeid="162" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Layer" dstnodeid="171" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="19545" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.45">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Transform Out" dstnodeid="165" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input">
   </LINK>
   </PATCH>